
<?xml version="1.0" encoding="utf-8"?>
<!--NIM : 10120766 , NAMA : REYKA MOCHAMMAD RAIHAN , KELAS : IF-9 ,TGL PENGERJAAN : 30/04/23-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Done"
    android:background="#f8f8f8">

    <Button
        android:id="@+id/next_btn2"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#ffe41e"
        android:text="Oke"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/rubik_medium"
        android:textSize="15dp"
        style="@style/ButtonYellowRounded18RubikMedium14Black"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_beres"
        android:layout_width="371dp"
        android:layout_height="215dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="6dp"
        android:text="Beres! Sekarang kamu udah bisa ngecek penggunaan HP mu tiap hari buat bantu kamu mengatur waktu :)"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:fontFamily="@font/rubik_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>